<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9930b3b7a94d4671821ee1a2b15536c7" Name="Diagram1">
        <EntityTypeShape EntityType="PetitionLetterModel.Category" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PetitionLetterModel.Notice" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetitionLetterModel.User" Width="1.5" PointX="3" PointY="7.5" />
        <AssociationConnector Association="PetitionLetterModel.FK_Notice_Sender" />
        <EntityTypeShape EntityType="PetitionLetterModel.County" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="PetitionLetterModel.FK_County" />
        <EntityTypeShape EntityType="PetitionLetterModel.NoticeReceiver" Width="1.5" PointX="7.5" PointY="8.625" />
        <AssociationConnector Association="PetitionLetterModel.FK_Notice" />
        <AssociationConnector Association="PetitionLetterModel.FK_Notice_Receiver" />
        <EntityTypeShape EntityType="PetitionLetterModel.Warning" Width="1.5" PointX="5.25" PointY="5.75" />
        <AssociationConnector Association="PetitionLetterModel.FK_User" />
        <EntityTypeShape EntityType="PetitionLetterModel.TownCoordinate" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="PetitionLetterModel.FK_Country_TownCoordinate" />
        <EntityTypeShape EntityType="PetitionLetterModel.Ledger" Width="1.5" PointX="3" PointY="19.25" />
        <EntityTypeShape EntityType="PetitionLetterModel.LedgerLeader" Width="1.5" PointX="5.25" PointY="19.75" />
        <AssociationConnector Association="PetitionLetterModel.FK_Ledger_County" />
        <AssociationConnector Association="PetitionLetterModel.FK_LedgerLeader" />
        <EntityTypeShape EntityType="PetitionLetterModel.Petition" Width="1.5" PointX="3.75" PointY="12.875" />
        <AssociationConnector Association="PetitionLetterModel.FK_Petition_Category" />
        <AssociationConnector Association="PetitionLetterModel.FK_Petition_County" />
        <EntityTypeShape EntityType="PetitionLetterModel.WarningFlow" Width="1.5" PointX="7.5" PointY="4.625" />
        <AssociationConnector Association="PetitionLetterModel.FK_WarningFlow_User" />
        <AssociationConnector Association="PetitionLetterModel.FK_WarningFlow_Warning" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>