<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
    <TableRow
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/today"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:src="@mipmap/today" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日信访" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/important"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:src="@mipmap/star" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重点事项" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/work"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:src="@mipmap/work" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="业务工作" />
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/remote"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:src="@mipmap/remote" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="远程指挥" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/report"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:src="@mipmap/report" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信息上报" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/video"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:src="@mipmap/video" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频接访" />
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/announce"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:src="@mipmap/announce" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通知公告" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/publicity"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:src="@mipmap/micro" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信访宣传" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/contact"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:src="@mipmap/contacts" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通讯录" />
        </LinearLayout>
    </TableRow>
</TableLayout>